<!DOCTYPE html>
  <head>
  <link href="./styles/style3.css" type="text/css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Me</title>
  </head>
  <html>
  <body class="background">
  <img src="./images/IMG_20180508_183400_606.jpg " style="width:200px"class="center" />
    <style>
    img{
        border-radius:55%;
        top: 500px;
       }
    </style>
  <p style="text-align:center""font-size:10px"><em><strong>DON'T BITE THE BAIT!!</strong></em></p>
  <h1 >About Me</h1>
  
    <ul>
    <div id="list">
          <li><strong style="color:blue">Name:</strong>Pallavi.N.G</li>
          </br>
          <li><strong style="color:blue"> City:</strong>  Shimoga</li>
          <br/>
          <li><strong style="color:blue"> Birthday:</strong>23rd of April</li>
          <br/>
          <li><strong style="color:blue"> e-mail:</strong>  pallaving.23@gmail.com</li>
          <br/>
          <li style="color:#CC3366"><b>NO MUSICALLY | NO SAYAT.ME</li>
          </br> 
          <li style="color:#CC3366">INDIAN | MELOPHILE | GALLIVANTER | BENEDICT ADDICT| PARTHIAN</b></li>
       </ul>
     </div>
        <h1>My Schooling</h1>
        <div id="list">
        <ul>
           <li><strong style="color:blue"> Visveswaraya Higher-Primary School:</strong>LKG to 7th</li>
           <br/>
           <li><strong style="color:blue"> Taruna Bharathi School:</strong> 8th</li>
           </br>
           <li><strong style="color:blue"> Vikasa High School:</strong> 9th and 10th</li>
           <br/>
           <li><strong style="color:blue"> Aurobindo Pre-University College:</strong> 1nd and 2nd pu</li>
           <br/>
           <li><strong style="color:blue"> JNNCE:</strong> Doing Engineering</li>
          </ul>
        </div>
  </body>
</html>
