<!DOCTYPE html>
  <head>
  <link href="./styles/hobbieStyle.css" type="text/css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hobbies</title>
  <!--  <style>
    p{
      font-family:"Comic Sans Ms";
      font-size:20px;
      font-color:grey;
    }

    </style>-->
  </head>

  <html>
    <body class="background">
       <strong> <h1 class="hobbie">HOBBIES</h1></strong>
       <marquee beahviour="slide"><em><strong>A hobby a day keeps the doldrums away</em></strong></marquee>
       <div class="image">
       
       <img src="https://d3jh33bzyw1wep.cloudfront.net/s3/W1siZiIsIjIwMTgvMDQvMTMvMDkvMDUvMjEvOTk2L2hvYmJpZXMtYWN0aXZpdHktYW11c2VtZW50LWZyZWV0aW1lLWludGVyZXN0LWNvbmNlcHQtNzQ5MjY5OTIuanBnIl0sWyJwIiwidGh1bWIiLCI4MDB4NDUwIyJdXQ " width="100%"
        height="420"/>
       </div>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <h2 class="introduction"><u>Introduction</u></h2>
       <font type="7"> <p><strong> A hobby is an activity, interest, enthusiasm, or pastime  that is undertaken for pleasure or relaxation, done during one's own time</strong></p></font>
        <h2 class="Myhobbies">My Hobbies</h2>
      <font size="4"> <ul>
        <li> <a href="#indoorhobbies">Indoor Hobbies</a></li>
        <li><a href="#outdoorhobbies">Outdoor Hobbies</a></li>
        <li><a href="#collectionhobbies">Collection Hobbies</a></li>
        </ul></font>

        <div id="indoorhobbies">
        <h2><strong><u>Indoor Hobbies</u></strong></h2>
        <h3>DOODLING</h3>
        <div style="display: flex;  justify-content: 'center' ;width: 100%" "height:300px">
           <img class = 'imagecar' src="./images/New Doc 2018-10-28_1.jpg "  style="flex-grow: 2" />
          <img class = 'imagecar'src="./images/New Doc 2018-10-28_3.jpg " style="flex-grow: 2"/>
           <img class = 'imagecar' src="./images/New Doc 2018-10-28_2.jpg " style="flex-grow: 2"/>
           </div>
   
          <h3>MEHENDI</h3>
            <div style="display: flex;  justify-content: 'center' ;width: 100%">
            <img class = 'imagecar' src="./images/IMG_20160912_221932.jpg "  style="flex-grow:2"/>
            <img class = 'imagecar'src="./images/IMG_20170406_165934.jpg " style="flex-grow: 2"/>
            <img class ='imagecar' src="./images/IMG_20170402_220758.jpg "style="flex-grow: 2"/>
             </div>

             <h3>WATCHING MOVIES AND SERIALS</h3>
              <div style="display: flex;  justify-content: 'center' ;width: 100%">
            <img class='imagecar' src="https://sherlockianblog.files.wordpress.com/2013/03/bbc-sherlock-season-3-the-empty-hearse.jpg " style="flex-grow: 1">
             <img class = 'imagecar' src="https://i1.wp.com/clickamericana.com/wp-content/uploads/Friends-TV-show-opening-credits-Main-titles.jpg?resize=1200%2C520&ssl=1 "  style="flex-grow:1"/>
              <img class = 'imagecar'src="https://images-na.ssl-images-amazon.com/images/I/51kI5RoEVkL._SS500.jpg " style="flex-grow: 1"/>
             <img class ='imagecar' src="https://images-na.ssl-images-amazon.com/images/I/91B3ZWGNGKL._RI_.jpg "style="flex-grow: 1"/>
             <img class='imagecar' src="https://upload.wikimedia.org/wikipedia/en/6/61/Breaking_Bad_title_card.png "style="flex-grow: 1"/>
              </div>

             <p style="color:purple;"><i>What is it like in your funny little brains?</br>It must be so Boring</i></p>
             <h3>My Favorites!</h3>
                <h3 class="teal"><strong>MOVIES</strong></h3>
                <ul>
                <li>The Imitation game</li>
                <li>Shutter Island</li>
                <li>Illusionist</li>
               <li>Prestige</li>
                <li>Intestellar</li>
                <li>Gravity</li>
                <li>Pursuit Of Happyness</li>
                <li>Rangitaranga</li>
                <li>kirik Party</li>
                <li>3 idiots</li>
                <li>Harry Potter</li>
               </ul>
               <h3 class="teal"><strong>SERIALS</strong></h3>
               <ul>
                  <li>Friends</li>
                  <li>Sherlock</li>
                  <li>13 Reasons why</li>
                  <li>Young sheldon</li>
                  <li>Breaking bad</li>
                 </ul>
               <p><i>And the list goes on!!!</i><p>
               <h3>PLAYING GUITAR</h3>
          <img src="./images/IMG_20161124_131658.jpg" alt="guitar" width="20%" height="233px">


        <div id="outdoorhobbies"></div>
        <h2><u>Outdoor Hobbies</u></h2>
        <h3>THROWBALL | VOLLEYBALL | ROLLER SKATING</h3>
              <div style="display: flex;  justify-content: 'center' ;width: 100%">
              <img class='imagecar' src="./images/IMG_20161008_123132.jpg " style="flex-grow: 1">
              <img class = 'imagecar' src="./images/1532799828803.jpg "  style="flex-grow:1"/>
               <img class = 'imagecar'src="./images/New Doc 2018-10-28_5.jpg " style="flex-grow: 1"/>
                </div>

        <div id="collectionhobbies"></div>
        <h2><u>Collection Hobbies</u></h2>
        <h3>BOOK READING</h3>
        <div style="display: flex;  justify-content: 'center' ;width: 100%">
               <img class='imagecar' src="http://www.ravibelagere.com/gallery/var/resizes/ravi-relagere-rooks/Neena-Pakistana.jpg?m=1359536897 " style="flex-grow: 1">
               <img class = 'imagecar' src="https://images-na.ssl-images-amazon.com/images/I/D138KszOciS._SL250_FMpng_.png "  style="flex-grow:1"/>
                <img class = 'imagecar'src="https://images-na.ssl-images-amazon.com/images/I/61lUM5zHowL._SX331_BO1,204,203,200_.jpg " style="flex-grow: 1"/>
                 </div>
          <h2>My Favourites!</h2>       
          <li>Harry Potter-J.K.Rowling</li>
          <li>Lost Symbol-Dan Brown</li>
          <li>The Mysterious Mr.Quin-Agatha Christie</li>
          <li>Neena Pakistatana?-Ravi Belegere</li>
          <li>Maha palayana-Purnachandra Tejaswi</li>
          <li>Jaago Bhaarath-Chakravarthy sulibele</strong></li>
          </ul>
          <h2> INTERESTS</h2>
            <h3>DANCING</h3>
                <div style="display: flex;  justify-content: 'center' ;width: 100%">
                <img class='imagecar' src="./images/New Doc 2018-10-26_5.jpg " style="flex-grow: 2">
                <img class='imagecar' src="./images/New Doc 2018-10-26_5.jpg " style="flex-grow: 2">
                <img class = 'imagecar' src="./images/New Doc 2018-10-26_2.jpg "  style="flex-grow:1"/>
                <img class = 'imagecar'src="./images/New Doc 2018-10-28_4.jpg " style="flex-grow: 1"/>
                <img class='imagecar' src="./images/New Doc 2018-10-26_4.jpg " style="flex-grow: 1"/>
                  </div>

         
    </body>
 </html>
