<!DOCTYPE html>
<head><title>Main</title></head>
<html>
  <body class="background">
  <h1 style="text-align:center">WANT TO KNOW MORE ABOUT ME?</h1>
  <div id="link">
  <ul>
    <li><a href="./aboutme.html ">AboutMe</a></li><br/>
    <li><a href="./memories.html ">Memories</a></li><br/>
    <li><a href="./hobbies.html ">Hobbies</a></li>
    </ul>
    </div>
    <style>
      ul{
        text-align:center;
        padding-top:150px;
        padding-left:400px;
        margin:150px;
        font-size:30px;
      }
      .background{
      background-image:url("./images/indexbackground.jpg");
      background-color:rgba(255,255,255,1);
      background-repeat: no-repeat;
      background-size:cover;
      text-align:center;
    }
    h1{
        font-size:45px;
        color:black;
        }
    </style>
      
        
  </body>
</html>
