<!--<!DOCTYPE html>
<html>
<head>

  <link rel='stylesheet' type='text/css' href='style2.css'>
  <title>Memories</title>
 </head>
 <body>
 <h1 class='name'>WALL OF FRAME</h1>
         <div style="display: flex;  justify-content: 'center' ;width: 100%">
         <img class= 'imagecar' src="./New Doc 2018-10-26_4.jpg " style="flex-grow: 1"/>
         <img class = 'imagecar' src="./New Doc 2018-10-26_2.jpg "  style="flex-grow: 1" />
         <img class = 'imagecar'src="./New Doc 2018-10-26_5.jpg " style="flex-grow: 2"/>
         <img class = 'imagecar' src="./New Doc 2018-10-26_6.jpg " style="flex-grow: 1"/>
         </div>
         <br/>
          <div style="display: flex;  justify-content: 'center' ;width: 100%">
          <img class= 'imagecar' src="./New Doc 2018-10-26_7.jpg " style="flex-grow: 2"/>
           <img class = 'imagecar' src="./New Doc 2018-10-26_8(2).jpg "  style="flex-grow: 2" />
           <img class = 'imagecar'src="./New Doc 2018-10-26_9(2).jpg " style="flex-grow: 1"/>
           <img class = 'imagecar' src="./New Doc 2018-10-26_1.jpg " style="flex-grow: 2"/>
           </div>-->


           <!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 50%;
  margin:10px;
}

.image {
  display: block;
  width: 100%;
  height: 250px;
  margin:10px;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
  margin:10px;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
 margin:10px;
}

.text {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
h1{
  color:teal;
  font-family: 'Comic sans MS';
  font-weight: bold;
  text-align:center;
  font-size:42px;
  }
</style>
</head>
<body>

<h1>WALL OF FRAME!</h1>
<marquee behaviour="slide"><strong><em>Humans, not places, make memories</strong></em></marquee>
<div style="display: flex;  justify-content: 'center' ;width: 100%">

<div class="container">
  <img src="./images/Screenshot from 2018-10-26 20-25-05.png" alt="Avatar" class="image""flex-grow:1">
  <div class="overlay">
  <div class="text">My Primary School<br/>Visveswaraya,Bhadravthi</div>
  </div>
</div>
<div class="container">
    <img src="./images/Screenshot from 2018-10-26 20-43-09.png" alt="Avatar" class="image""flex-grow: 2">
    <div class="overlay">
      <div class="text">My Higher Primary School<br/>Vikasa,Shimoga</div>
    </div>
  </div>
  <div class="container">
    <img src="./images/Screenshot from 2018-10-26 20-48-09.png" alt="Avatar" class="image""flex-grow: 1">
    <div class="overlay">
      <div class="text">My Pre-University College<br/>Aurobindo,Shimoga</div>
    </div>
  </div>
  <div class="container">
    <img src="./images/Screenshot from 2018-10-26 20-52-46.png" alt="Avatar" class="image""flex-grow: 1">
    <div class="overlay">
      <div class="text">Current Engineering College<br/>JNNCE,Shimoga</div>
    </div>
  </div>
  </div>
  <br/>


  <div style="display: flex;  justify-content: 'center' ;width: 100%">
  <div class="container">
    <img src="./images/New Doc 2018-10-26_11.jpg" alt="Avatar" class="image""flex-grow:1">
    <div class="overlay">
      <div class="text">Childhood F.R.I.E.N.D.S</div>
    </div>
    </div>
    <div class="container">
     <img src="./images/New Doc 2018-10-26_7.jpg" alt="Avatar" class="image""flex-grow:1">
     <div class="overlay">
       <div class="text">Higher-Primary F.R.I.E.N.D.S</div>
     </div>
     </div>
     <div class="container">
     <img src="./images/New Doc 2018-10-26_10.jpg" alt="Avatar" class="image""flex-grow:1">
     <div class="overlay">
       <div class="text">College F.R.I.E.N.D.S</div>
     </div>
     </div>
      <div class="container">
     <img src="./images/Screenshot from 2018-10-26 22-34-47.png" alt="Avatar" class="image""flex-grow:1">
     <div class="overlay">
       <div class="text">Engineering F.R.I.E.N.D.S</div>
     </div>
     </div>
</div>
<br/>
    

     <div style="display: flex;  justify-content: 'center' ;width: 100%">
  <div class="container">
  <img src="./images/512x512bb.jpg" alt="Avatar" class="image""flex-grow: 2">
        <div class="overlay">
          <div class="text"><br/>SPORTS</div>
            </div>
            </div>
 
 <div class="container">
    <img src="./images/IMG_20161008_123132.jpg" alt="Avatar" class="image""flex-grow:1">
    <div class="overlay">
    <div class="text">VTU Throwball<br/></div>
    </div>
  </div>
     <div class="container">
      <img src="./images/1532799828803.jpg" alt="Avatar" class="image""flex-grow: 2">
      <div class="overlay">
        <div class="text">VTU Volleyball<br/></div>
          </div>
          </div>
      <div class="container">
       <img src="./images/Screenshot from 2018-10-26 21-23-23.png" alt="Avatar" class="image""flex-grow: 2">
       <div class="overlay">
        <div class="text">VTU Table Tennis<br/></div>
           </div>
           </div>
</div>
  <br/>
      <div style="display: flex;  justify-content: 'center' ;width: 100%">
      <div class="container">
   <img src="./images/DSC_0724_1.JPG" alt="Avatar" class="image""flex-grow: 2">
         <div class="overlay">
           <div class="text">The One With The Trip<br/>Part-1</div>
             </div>
             </div>
 
  <div class="container">
     <img src="./images/IMG_20171105_110834602.jpg" alt="Avatar" class="image""flex-grow:1">
     <div class="overlay">
<div class="text">The One With The Trip<br/>Part-2</div>
     </div>
   </div>
         <div class="container">
         <img src="./images/DSC_0550.JPG" alt="Avatar" class="image""flex-grow:1">
          <div class="overlay">
         <div class="text">The One With The Trip<br/>Part-3</div>
      </div>
    </div>
      
      <div class="container">
      <img src="./images/2017-08-15-12-44-08-204.jpg" alt="Avatar" class="image""flex-grow:1">
        <div class="overlay">
       <div class="text">The One With The Trip<br/>Part-4</div>
      </div>
</div>
</body>
</html>
</body>
 </html>
s